{
  "author": {
    "name": "Livio"
  },
  "bugs": {
    "url": "http://github.com/livio/riposte/issues"
  },
  "contributors": [
    {
      "name": "Scott Smereka",
      "email": "scott@livio.io"
    }
  ],
  "dependencies": {
    "async": "^2.0.1",
    "bunyan": "^1.8.1",
    "bunyan-pretty-stream": "^1.0.1",
    "express": "^4.14.0",
    "i18next": "^3.4.3",
    "request": "^2.74.0"
  },
  "description": "An example of using express with the Riposte module.",
  "devDependencies": {},
  "engines": {
    "node": ">=6.0.0"
  },
  "keywords": [
    "API",
    "ENVELOPE",
    "EXAMPLE",
    "EXPRESS",
    "LIVIO",
    "MICRO",
    "MICROSERVICE",
    "REPLY",
    "RESPONSE",
    "RIPOSTE",
    "SERVER",
    "SERVICE"
  ],
  "licenses": [
    {
      "type": "BSD-3-Clause",
      "url": "https://github.com/livio/riposte/blob/master/license"
    }
  ],
  "main": "./libs",
  "name": "riposte-example-express",
  "private": false,
  "repository": {
    "type": "git",
    "url": "https://github.com/livio/ripost.git"
  },
  "scripts": {
    "start": "node index.js"
  },
  "version": "0.0.1"
}
